

**front-end setup  with pug

1) create some folder and files

/src/public/js/app.js
/src/views/home.pug


2) server.js

import express from "express";

const app = express();

app.set("view engine", "pug");
app.set("views", __dirname + '/views');
app.use("/public", express.static(__dirname + "/public"));
app.get("/", (req,res) => res.render("home"));

const handleListen = () => console.log( 'Listening on http://localhost:3000');

app.listen(3000, handleListen);


3) /src/views/home.pug »ý¼º

doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		title Noom
		link(rel="stylesheet", href="https://unpkg.com/mvp.css")
	body 
		h1 It works!
		button Call 
		script(src="/public/js/app.js")

		


3) nodemon.json

{
	"ignore" : ["src/public/*"],
	"exec" : "babel-node src/server.js"
}